<html>
    <head>
        <style>
            *{
                background-color: #23b463;
                color: black;
            }
            .ser{
                padding: 200px;
                margin-left:270px;
                margin-top: 0px;
            } 
            .hero{
    position: relative;
    width: 100%;
    height: 100vh
}
nav{
    display: flex;
    width: 84%;
    margin: auto; 
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    color: white;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:5px
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
 }
        </style>
    </head>
    <body>
        <div class="hero">
            <header>
                <nav>
                    <img src="logo ser.jpg" width="200px" height="100px" text-align="left">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </header>
        <h1 class="ser">No Services Yet!!</h1>
        </div>
    </body>
</html>
